[metadata]
name = nionui
version = 0.4.1
author = Nion Software
author_email = swift@nion.com
description = Nion UI framework.
long_description = file: README.rst, CHANGES.rst, LICENSE.txt
url = https://github.com/nion-software/nionui
license = Apache-2.0
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
packages = find_namespace:
python_requires = ~=3.7
install_requires =
    imageio
    nionutils>=0.3.21,<0.4.0
    numpy

[options.package_data]
nion.ui = resources/*

[options.entry_points]
console_scripts =
    nionui = nion.ui.command:main

[options.packages.find]
include =
    nion
    nion.ui
    nion.ui.test
    nionui_app.none
    nionui_app.nionui_examples.hello_world
    nionui_app.nionui_examples.ui_demo
